#Посчитать точки, знаки вопроса и восклицательные знаки
s = input()
print(sum(s.count(x) for x in ('.!?')))